{
  "name": "swc-site",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColbyJax19/swc-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColbyJax19/swc-site/issues"
  },
  "homepage": "https://colbyjax19.github.io/swc-site/",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
